db_cloud_ros.url=jdbc:mysql://192.168.4.170:3306/db_cloud_ros?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db_cloud_ros.username=admin_xq
db_cloud_ros.password=super_xq

mysql.minPoolSize = 10
mysql.maxPoolSize = 100
mysql.maxIdleTime = 1800
mysql.idleConnectionTestPeriod = 3600

server.port = 8090


# redis
redis.host = 192.168.6.170
redis.maxTotal=100
redis.maxIdle=20
redis.minIdle=10
redis.maxWaitMillis=10000 
auth.token.expire_minutes = 30

#zookeeper\u670d\u52a1\u5668
zookeeper.url = zookeeper://192.168.6.170:2181
#\u91cd\u5b9a\u5411\u5730\u5740
hotel.url = http://www.sina.com.cn/
regional.url = http://www.163.com/
hotel_manager.url = http://www.qq.com/
vip.url = http://www.baidu.com/
engineer.url = http://www.zhihu.com/

#\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
file.server = {$url$}
file.base_path = /Prometheus/file/
file.flag = @Prometheus
file.allowed = jpg;png;mp4